<!DOCTYPE html>
<html>
  <head>
    <title>Trying Scala.js </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .ref {
        line-height: 0;
        position: relative;
        vertical-align: baseline;
        top: -0.4em;
        left: -0.3em;
        font-size: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 5em;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Trying Scala.js

https://github.com/indyscala/trying-scalajs

by [Brad Fritz](http://bfritz.com/)

---

class: center, middle

# Demo

---

## Have I Been Pwned?

### By a professional:

https://haveibeenpwned.com/

### By Brad:

file:///home/brad/projects/indyscala/trying-scalajs/pwned-dev.html

---

## What's It [Not] Good At?

<iframe src="https://player.vimeo.com/video/215327868?autoplay=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/215327868#t=27m38s">Anatomy of a full-stack Scala/Scala.js Web App</a> from <a href="https://vimeo.com/user10193796">Li Haoyi</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

---

## Resources

 * [scala-js.org](https://www.scala-js.org/)
 * [Hands-on Scala.js by Li Haoyi](http://www.lihaoyi.com/hands-on-scala-js/)
 * [Anatomy of a Full-Stack Scala/Scala.js Web Application](http://www.lihaoyi.com/post/TalksIveGiven.html#anatomy-of-a-full-stack-scalascalajs-web-application)<br/>
   (and other talks by Haoyi linked there)
 * [Gitter](https://gitter.im/scala-js/scala-js)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
